<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/c2e186b2d4.js" crossorigin="anonymous"></script>
    <title>Septime restaurant</title>
</head>

<body>
    <div class="container">
        <header>
            <h3>City Guide &#8226; Paris</h3>
            <h1>Le Bilan</h1>
            <nav>
                <ul>
                    <li>Salle -</li>
                    <li>Service -</li>
                    <li>Dressage -</li>
                    <li>Goût</li>
                </ul>
            </nav>
        </header>
        <main>

            <section id="assiete">
                <div>
                    <img src="./assets/img/assiette.jpg" alt="Image d'une assiete avec de la nourriture dedans">
                </div>
                <div>
                    <p>Exemple de plat</p>
                    <p class="maj">Merlu de ligne</p>
                    <p class="maj">Carottes nouvelles</p>
                    <p class="maj">Epices douces</p>
                </div>
            </section>

            <section id="presentation">
                <div>
                    <div>
                        <h2>La Salle</h2>
                        <p><i>Ambiance brut, tables en bois ancien, béton ciré au sol. La salle lumineuse est très
                                agréable,
                                elle est ouverte sur la cuisine. Au fond de la salle, une jolie table ronde à une rue
                                sur un
                                petit jardin parisien. A l'entrée un joli sol en carreaux de céramique, quelques plumes
                                de
                                paon et de bien jolies bouteilles anciennes...<br>Le nombre des tables est limité, ce
                                qui
                                rend
                                le restaurant très apréciable, mais aussi très
                                prisé !</i></p>

                        <p class="maj">la note
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star-half-stroke"></i></span>
                            <span><i class="fa-regular fa-star"></i></span>
                        </p>
                    </div>
                    <div>
                        <img src="./assets/img/resto_01.jpg" alt="Image d'une table dressée de restaurant">
                    </div>
                </div>
                <div>
                    <div>
                        <h2>Le Service</h2>
                        <p><i>Service toujours impeccable. L'ensemble de la table est servi rapidement, la corbeille de
                                pain
                                régulièrement pleine, les serveurs expliquent le menu avec beaucoup d'attention et sont
                                d'excellents conseils pour marier mets-vins. On reconnait l'ensemble de l'équipe à leurs
                                tabliers bleu.</i></p>

                        <p class="maj">la note
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-regular fa-star"></i></span>
                        </p>
                    </div>
                    <div>
                        <img src="./assets/img/resto_02.jpg" alt="Image d'une table dressée de restaurant">
                    </div>
                </div>
                <div>
                    <div>
                        <h2>Le Dressage</h2>
                        <p><i>Le dressage c'est un peu la marque de fabrique du chef, avec la cuisine biensûr. Ses plats
                                sont de vrais petits tableaux de maître. Une belle recherche dans les formes et
                                couleurs,
                                très agréable visuellement</i></p>

                        <p class="maj">la note
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-regular fa-star"></i></span>
                        </p>
                    </div>
                    <div>
                        <img src="./assets/img/resto_03.jpg" alt="Image d'une table dressée de restaurant">
                    </div>
                </div>
                <div>
                    <div>
                        <h2>Le Goût</h2>
                        <p><i>Last but not least, le goût. C'est le point le plus important, et tellement bien ajusté
                                ici.
                                Les papilles voltent et virvoltent au rythme des saveurs si justes, des cuissons si
                                parfaitement maitrisées</i></p>
                        <p><i>Chaque plat, chaque association, rien n'est laissé au hasard, de l'élément principal à la
                                toute petite feuille d'herbe délicatement posée sur le dessus du plat.</i></p>
                        <p><i>Emerveillement des sens et frénésie de créativité sont au rendez vous.</i></p>

                        <p class="maj">la note
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star-half-stroke"></i></span>
                        </p>
                    </div>
                    <div>
                        <img src="./assets/img/resto_01.jpg" alt="Image d'une table dressée de restaurant">
                    </div>
                </div>
            </section>

        </main>
        <footer>
            <div>
                <img src="./assets/img/plan.png" alt="Plan City Guide">
            </div>
            <p id="city_map">City Guide</p>
            <div>
                <h2>Septime</h2>
                <p>80 rue de charonne - 75011 Paris</p>
                <p>01 43 67 38 29</p>
                <p><i>Lundi soir - Mardi à Vendredi midi & soir</i></p>
            </div>
        </footer>
    </div>
</body>

</html>